<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_black">

    <TextView
        android:id="@+id/tvCalculate"
        style="@style/StyleButtonCalculate"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:text="2+2" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/green"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCalculate"
        tools:text="4" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult">

        <Button
            android:id="@+id/btnDivision"
            style="@style/StyleButtonCalculate"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:drawableTop="@drawable/ic_devide"
            android:gravity="center" />

        <Button
            android:id="@+id/btnPercent"
            style="@style/StyleButtonCalculate"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="@string/percent" />

        <Button
            android:id="@+id/btnBrackets"
            style="@style/StyleButtonCalculate"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/brackets" />

        <Button
            android:id="@+id/btnClear"
            style="@style/StyleButtonCalculate"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/btn_clear"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnMultiplication"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="@string/multiplication"
            android:textColor="@color/full_black"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btn9"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="@string/nine" />

        <Button
            android:id="@+id/btn8"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/eight" />

        <Button
            android:id="@+id/btn7"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/seven"/>

        <Button
            android:id="@+id/btnMinus"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:drawableTop="@drawable/ic_minus" />

        <Button
            android:id="@+id/btn6"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="@string/six" />

        <Button
            android:id="@+id/btn5"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/five"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btn4"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/four"/>

        <Button
            android:id="@+id/btnPlus"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="@string/plus" />

        <Button
            android:id="@+id/btn3"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="@string/three" />

        <Button
            android:id="@+id/btn2"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/two" />

        <Button
            android:id="@+id/btn1"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/one"/>

        <Button
            android:id="@+id/btnEquals"
            style="@style/StyleButtonCalculate"
            android:layout_width="95dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="@string/equals" />

        <Button
            android:id="@+id/btnDel"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="delete(add_icon)" />

        <Button
            android:id="@+id/btnPointer"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/pointer" />

        <Button
            android:id="@+id/btn0"
            style="@style/StyleButtonCalculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/zero"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
